<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WTG Protocols</title>
    <link rel="stylesheet" href="menu.css" />
  </head>
  <body>
    <p class="list-header">Patient Assessment</p>
    <ul>
      <li>General</li>
      <li>COVID-19 - Global Pandemic Changes</li>
      <li>Scene Size-Up</li>
      <li>Patient Determination</li>
      <li><a href="./Protocols/primarySurvey.html">Primary Survey</a></li>
      <li>Secondary Survey</li>
      <li>Reassessment</li>
      <li>Death Determination</li>
    </ul>
    <p class="list-header">Dysrhythmia Management</p>
    <ul>
      <li>Cardiac Arrest</li>
      <li>Cardiac Arrest - Asystole/PEA</li>
      <li>Cardiac Arrest - V-Fib/Pulseless V-Tach</li>
      <li>Bradycardia</li>
      <li>Tachycardia</li>
      <li>Post Resuscitation Care</li>
      <li>Special Resuscitation Circumstances, All ages</li>
    </ul>
    <p class="list-header">Medical</p>
    <ul>
      <li>Altered Mental Status</li>
      <li>Allergic Reaction/Anaphylaxis</li>
      <li>Chest Pain (Non-Traumatic) STEMI</li>
      <li>Behavioral/Patient Restraint</li>
      <li>Environmental - Heat Exposure</li>
      <li>Environmental Hypothermia</li>
      <li>Environmental - Bites and Envenomation</li>
      <li>Hyperglycemia</li>
      <li>Hypoglycemia</li>
      <li>Nausea - Vomiting</li>
      <li><a href="./Protocols/seizures.html">Seizures</a></li>
    </ul>
    <p class="list-header">Medications</p>
    <ul>
      <li><a href="./Meds/adenosine.html">Adenosine</a></li>
    </ul>
  </body>
</html>
